Token(comentario, '//probando comentario una linea color 3', L1:C1)
Token(comentario, '/* probando comentario
de multiples lineas color 3 */', L2:C1)
Token(comentario, '/*comentario de una linea pero con /*../* si funciona*/', L4:C1)
Token(comentario, '//probando numeros color 1', L6:C1)
Token(numero_entero, '123456789', L7:C1)
Token(numero_flotante, '12.36', L8:C1)
Token(numero_flotante, '36.65', L9:C1)
Token(comentario, '//probando identificadores color 2', L10:C1)
Token(identificador, 'camila1', L11:C1)
Token(identificador, 'camila2', L12:C1)
Token(identificador, 'identificador56', L13:C1)
Token(comentario, '//probando palabras reservadas color 4', L14:C1)
Token(if_word, 'if', L15:C1)
Token(else_word, 'else', L16:C1)
Token(end_word, 'end', L17:C1)
Token(do_word, 'do', L18:C1)
Token(while_word, 'while', L19:C1)
Token(switch_word, 'switch', L20:C1)
Token(case_word, 'case', L21:C1)
Token(int_word, 'int', L22:C1)
Token(float_word, 'float', L23:C1)
Token(main_word, 'main', L24:C1)
Token(cin_word, 'cin', L25:C1)
Token(cout_word, 'cout', L26:C1)
Token(comentario, '//probando operadores aritmeticos color 5', L27:C1)
Token(suma, '+', L28:C1)
Token(resta, '-', L28:C3)
Token(multiplicacion, '*', L28:C5)
Token(division, '/', L28:C7)
Token(modulo, '%', L28:C9)
Token(potencia, '^', L28:C11)
Token(incremento, '++', L28:C13)
Token(decremento, '--', L28:C16)
Token(comentario, '//probando operadores relacionales color 6', L29:C1)
Token(menorQue, '<', L30:C1)
Token(menorIgual, '<=', L31:C1)
Token(mayorQue, '>', L32:C1)
Token(mayorIgual, '>=', L33:C1)
Token(diferente, '!=', L34:C1)
Token(igual, '==', L35:C1)
Token(comentario, '//operadores logicos color 6', L36:C1)
Token(opAnd, '&&', L37:C1)
Token(opOr, '||', L38:C1)
Token(opNot, '!', L39:C1)
Token(comentario, '//probando simbolos', L40:C1)
Token(parentesisIzq, '(', L41:C1)
Token(parentesisDer, ')', L41:C2)
Token(llaveIzq, '{', L41:C3)
Token(llaveDer, '}', L41:C4)
Token(coma, ',', L41:C5)
Token(puntoComa, ';', L41:C6)
Token(cadena, 'cami', L41:C7)
Token(caracter, 'c', L41:C14)
Token(asignacion, '=', L42:C1)
Token(comentario, '//cadena vacia valida', L43:C1)
Token(cadena, '', L44:C1)
Token(comentario, '//caracter vacio valido', L45:C1)
Token(caracter, '', L46:C1)
Token(comentario, '//probando simbolos inválidos', L47:C1)
