Token(identificador, 'suma', L1:C1)
Token(identificador, 'principal', L1:C6)
Token(error, '@', L1:C15)
Token(identificador, 'r', L1:C16)
Token(numero_flotante, '3.14', L1:C18)
Token(suma, '+', L1:C22)
Token(identificador, 'principal', L1:C23)
Token(parentesisDer, ')', L1:C32)
Token(identificador, 'si', L1:C33)
Token(llaveIzq, '{', L1:C35)
Token(numero_entero, '32', L1:C36)
Token(error, '.', L1:C38)
Token(identificador, 'algo', L1:C39)
Token(numero_flotante, '34.34', L2:C1)
Token(error, '.', L2:C6)
Token(numero_flotante, '34.34', L2:C7)
Token(llaveIzq, '{', L3:C1)
Token(identificador, 'entero', L4:C1)
Token(identificador, 'x', L4:C8)
Token(coma, ',', L4:C9)
Token(identificador, 'y', L4:C10)
Token(coma, ',', L4:C11)
Token(identificador, 'z', L4:C12)
Token(puntoComa, ';', L4:C13)
Token(identificador, 'reales', L5:C1)
Token(identificador, 'a', L5:C8)
Token(coma, ',', L5:C9)
Token(identificador, 'b', L5:C11)
Token(coma, ',', L5:C12)
Token(identificador, 'c', L5:C14)
Token(puntoComa, ';', L5:C15)
Token(identificador, 'suma', L6:C2)
Token(asignacion, '=', L6:C6)
Token(numero_entero, '45', L6:C7)
Token(puntoComa, ';', L6:C9)
Token(identificador, 'x', L7:C1)
Token(asignacion, '=', L7:C2)
Token(numero_entero, '32', L7:C3)
Token(coma, ',', L7:C5)
Token(numero_entero, '32', L7:C6)
Token(puntoComa, ';', L7:C8)
Token(identificador, 'x', L8:C1)
Token(asignacion, '=', L8:C2)
Token(numero_entero, '23', L8:C3)
Token(puntoComa, ';', L8:C5)
Token(identificador, 'y', L9:C1)
Token(asignacion, '=', L9:C2)
Token(numero_entero, '2', L9:C3)
Token(suma, '+', L9:C4)
Token(numero_entero, '3', L9:C5)
Token(resta, '-', L9:C6)
Token(numero_entero, '1', L9:C7)
Token(puntoComa, ';', L9:C8)
Token(identificador, 'z', L10:C1)
Token(asignacion, '=', L10:C2)
Token(identificador, 'y', L10:C3)
Token(suma, '+', L10:C4)
Token(numero_entero, '7', L10:C5)
Token(puntoComa, ';', L10:C6)
Token(identificador, 'y', L11:C1)
Token(asignacion, '=', L11:C2)
Token(identificador, 'y', L11:C3)
Token(suma, '+', L11:C4)
Token(numero_entero, '1', L11:C5)
Token(puntoComa, ';', L11:C6)
Token(identificador, 'a', L12:C1)
Token(asignacion, '=', L12:C2)
Token(numero_flotante, '24.0', L12:C3)
Token(suma, '+', L12:C7)
Token(numero_entero, '4', L12:C8)
Token(resta, '-', L12:C9)
Token(numero_entero, '1', L12:C10)
Token(division, '/', L12:C11)
Token(numero_entero, '3', L12:C12)
Token(multiplicacion, '*', L12:C13)
Token(numero_entero, '2', L12:C14)
Token(suma, '+', L12:C15)
Token(numero_entero, '34', L12:C16)
Token(resta, '-', L12:C18)
Token(numero_entero, '1', L12:C19)
Token(puntoComa, ';', L12:C20)
Token(identificador, 'x', L13:C1)
Token(asignacion, '=', L13:C2)
Token(parentesisIzq, '(', L13:C3)
Token(numero_entero, '5', L13:C4)
Token(resta, '-', L13:C5)
Token(numero_entero, '3', L13:C6)
Token(parentesisDer, ')', L13:C7)
Token(multiplicacion, '*', L13:C8)
Token(parentesisIzq, '(', L13:C9)
Token(numero_entero, '8', L13:C10)
Token(division, '/', L13:C11)
Token(numero_entero, '2', L13:C12)
Token(parentesisDer, ')', L13:C13)
Token(puntoComa, ';', L13:C14)
Token(identificador, 'y', L14:C1)
Token(asignacion, '=', L14:C2)
Token(numero_entero, '5', L14:C3)
Token(suma, '+', L14:C4)
Token(numero_entero, '3', L14:C5)
Token(resta, '-', L14:C6)
Token(numero_entero, '2', L14:C7)
Token(multiplicacion, '*', L14:C8)
Token(numero_entero, '4', L14:C9)
Token(division, '/', L14:C10)
Token(numero_entero, '7', L14:C11)
Token(resta, '-', L14:C12)
Token(numero_entero, '9', L14:C13)
Token(puntoComa, ';', L14:C14)
Token(identificador, 'z', L15:C1)
Token(asignacion, '=', L15:C2)
Token(numero_entero, '8', L15:C3)
Token(division, '/', L15:C4)
Token(numero_entero, '2', L15:C5)
Token(suma, '+', L15:C6)
Token(numero_entero, '15', L15:C7)
Token(multiplicacion, '*', L15:C9)
Token(numero_entero, '4', L15:C10)
Token(puntoComa, ';', L15:C11)
Token(identificador, 'y', L16:C1)
Token(asignacion, '=', L16:C2)
Token(numero_entero, '14', L16:C3)
Token(coma, ',', L16:C5)
Token(numero_entero, '54', L16:C6)
Token(puntoComa, ';', L16:C8)
Token(identificador, 'si', L17:C1)
Token(parentesisIzq, '(', L17:C3)
Token(numero_entero, '2', L17:C4)
Token(mayorQue, '>', L17:C5)
Token(numero_entero, '3', L17:C6)
Token(parentesisDer, ')', L17:C7)
Token(identificador, 'entonces', L17:C8)
Token(identificador, 'y', L18:C9)
Token(asignacion, '=', L18:C10)
Token(identificador, 'a', L18:C11)
Token(suma, '+', L18:C12)
Token(numero_entero, '3', L18:C13)
Token(puntoComa, ';', L18:C14)
Token(identificador, 'demás', L19:C3)
Token(identificador, 'si', L20:C7)
Token(parentesisIzq, '(', L20:C9)
Token(numero_entero, '4', L20:C10)
Token(mayorQue, '>', L20:C11)
Token(numero_entero, '2', L20:C12)
Token(opAnd, '&&', L20:C14)
Token(parentesisDer, ')', L20:C17)
Token(identificador, 'entonces', L20:C18)
Token(identificador, 'b', L21:C14)
Token(asignacion, '=', L21:C15)
Token(numero_entero, '3', L21:C16)
Token(coma, ',', L21:C17)
Token(numero_entero, '2', L21:C18)
Token(puntoComa, ';', L21:C19)
Token(identificador, 'demás', L22:C8)
Token(identificador, 'b', L23:C12)
Token(asignacion, '=', L23:C13)
Token(numero_flotante, '5.0', L23:C14)
Token(puntoComa, ';', L23:C17)
Token(identificador, 'fin', L24:C8)
Token(puntoComa, ';', L24:C11)
Token(identificador, 'y', L25:C8)
Token(asignacion, '=', L25:C9)
Token(identificador, 'y', L25:C10)
Token(suma, '+', L25:C11)
Token(numero_entero, '1', L25:C12)
Token(puntoComa, ';', L25:C13)
Token(identificador, 'fin', L26:C1)
Token(puntoComa, ';', L26:C4)
Token(identificador, 'a', L27:C1)
Token(suma, '+', L27:C2)
Token(suma, '+', L29:C1)
Token(puntoComa, ';', L29:C2)
Token(do_word, 'do', L30:C1)
Token(decremento, '--', L30:C3)
Token(puntoComa, ';', L30:C5)
Token(identificador, 'x', L31:C1)
Token(asignacion, '=', L31:C2)
Token(numero_entero, '3', L31:C3)
Token(suma, '+', L31:C4)
Token(numero_entero, '4', L31:C5)
Token(puntoComa, ';', L31:C6)
Token(identificador, 'hacer', L32:C1)
Token(identificador, 'y', L33:C4)
Token(asignacion, '=', L33:C5)
Token(parentesisIzq, '(', L33:C6)
Token(identificador, 'y', L33:C7)
Token(suma, '+', L33:C8)
Token(numero_entero, '1', L33:C9)
Token(parentesisDer, ')', L33:C10)
Token(multiplicacion, '*', L33:C11)
Token(numero_entero, '2', L33:C12)
Token(suma, '+', L33:C13)
Token(numero_entero, '1', L33:C14)
Token(puntoComa, ';', L33:C15)
Token(identificador, 'mientras', L34:C4)
Token(parentesisIzq, '(', L34:C12)
Token(identificador, 'x', L34:C13)
Token(mayorQue, '>', L34:C14)
Token(numero_entero, '7', L34:C15)
Token(parentesisDer, ')', L34:C16)
Token(llaveIzq, '{', L34:C17)
Token(identificador, 'x', L34:C18)
Token(asignacion, '=', L34:C19)
Token(numero_entero, '6', L34:C20)
Token(suma, '+', L34:C21)
Token(numero_entero, '8', L34:C22)
Token(division, '/', L34:C23)
Token(numero_entero, '9', L34:C24)
Token(multiplicacion, '*', L34:C25)
Token(numero_entero, '8', L34:C26)
Token(division, '/', L34:C27)
Token(numero_entero, '3', L34:C28)
Token(puntoComa, ';', L34:C29)
Token(cin_word, 'cin', L35:C5)
Token(identificador, 'x', L35:C9)
Token(puntoComa, ';', L35:C10)
Token(identificador, 'mas', L36:C4)
Token(asignacion, '=', L36:C7)
Token(numero_entero, '36', L36:C8)
Token(division, '/', L36:C10)
Token(numero_entero, '7', L36:C11)
Token(puntoComa, ';', L36:C12)
Token(llaveDer, '}', L37:C4)
Token(puntoComa, ';', L37:C5)
Token(identificador, 'hasta', L39:C2)
Token(identificador, 'que', L39:C8)
Token(parentesisIzq, '(', L39:C11)
Token(identificador, 'y', L39:C12)
Token(asignacion, '=', L39:C13)
Token(asignacion, '=', L42:C1)
Token(numero_entero, '5', L46:C1)
Token(parentesisDer, ')', L46:C2)
Token(puntoComa, ';', L46:C3)
Token(identificador, 'mientras', L47:C2)
Token(parentesisIzq, '(', L47:C10)
Token(identificador, 'y', L47:C11)
Token(igual, '==', L47:C12)
Token(numero_entero, '0', L47:C14)
Token(parentesisDer, ')', L47:C15)
Token(llaveIzq, '{', L47:C16)
Token(cin_word, 'cin', L48:C5)
Token(identificador, 'mas', L48:C9)
Token(puntoComa, ';', L48:C12)
Token(cout_word, 'cout', L49:C5)
Token(identificador, 'x', L49:C10)
Token(puntoComa, ';', L49:C11)
Token(llaveDer, '}', L50:C1)
Token(puntoComa, ';', L50:C2)
Token(llaveDer, '}', L51:C1)
Token(endfile, '', L56:C2)
