Token(comentario, '//probando comentario una linea color 3', L1:C1)
Token(comentario, '/*probando comentario
de multiples lineas 
no funciona bien color 3 */', L2:C1)
Token(comentario, '/*comentario de una linea pero con /*../* si funciona*/', L5:C1)
Token(comentario, '//probando numeros color 1', L7:C1)
Token(numero_entero, '123456789', L8:C1)
Token(numero_flotante, '12.36', L9:C1)
Token(numero_flotante, '36.65', L10:C1)
Token(comentario, '//probando identificadores falta asignarles color 2', L11:C1)
Token(identificador, 'camila1', L12:C1)
Token(identificador, 'camila2', L13:C1)
Token(identificador, 'identificador56', L14:C1)
Token(comentario, '//probando palabras reservadas color 4 bien', L15:C1)
Token(if_word, 'if', L16:C1)
Token(else_word, 'else', L17:C1)
Token(end_word, 'end', L18:C1)
Token(do_word, 'do', L19:C1)
Token(while_word, 'while', L20:C1)
Token(switch_word, 'switch', L21:C1)
Token(case_word, 'case', L22:C1)
Token(int_word, 'int', L23:C1)
Token(float_word, 'float', L24:C1)
Token(main_word, 'main', L25:C1)
Token(cin_word, 'cin', L26:C1)
Token(cout_word, 'cout', L27:C1)
Token(comentario, '//probando operadores aritmeticos color 5', L28:C1)
Token(suma, '+', L29:C1)
Token(resta, '-', L29:C3)
Token(multiplicacion, '*', L29:C5)
Token(division, '/', L29:C7)
Token(modulo, '%', L29:C9)
Token(potencia, '^', L29:C11)
Token(incremento, '++', L29:C13)
Token(decremento, '--', L29:C16)
Token(comentario, '//operadores relacionales color 6', L30:C1)
Token(menorQue, '<', L31:C1)
Token(menorIgual, '<=', L32:C1)
Token(mayorQue, '>', L33:C1)
Token(mayorIgual, '>=', L34:C1)
Token(diferente, '!=', L35:C1)
Token(igual, '==', L36:C1)
Token(comentario, '//operadores logicos', L37:C1)
Token(opAnd, '&&', L38:C1)
Token(opOr, '||', L39:C1)
Token(opNot, '!', L40:C1)
Token(comentario, '//probando simbolos', L41:C1)
Token(parentesisIzq, '(', L42:C1)
Token(parentesisDer, ')', L42:C2)
Token(llaveIzq, '{', L42:C3)
Token(llaveDer, '}', L42:C4)
Token(coma, ',', L42:C5)
Token(puntoComa, ';', L42:C6)
Token(cadena, '', L42:C7)
Token(caracter, 'c', L43:C1)
Token(asignacion, '=', L44:C1)
Token(comentario, '//cadena vacia valido', L45:C1)
Token(cadena, '', L46:C1)
Token(comentario, '//caracter vacio invalido', L47:C1)
Token(comentario, '//probando simbolos inválidos', L49:C1)
